 /* 
 * File:   encoder.h
 */

#ifndef ENCODER_H
#define	ENCODER_H

#include "hard.h"

/* Принцип работы энкодера:
 * У энкодера 2 ножки:
 * - PIN1 = RF6
 * - PIN2 = RF7
 * На ножках генерируются импульс, если энкодер поворачивается
 * Нужно внешнее прерывание на изменение уровня одной из ножек
 * Во время прерывания проверяем вторую ногу
 */

/************************** PUBLIC FUNCTION **************************/
void encoder_init(void);            // Инициализация энкодера
int16_t get_angle();                // Получить значение угла поворота энкодера
//void reset_angle();               // Обнуление значения угла поворота

#endif	/* ENCODER_H */

